# Define ENV variables for test environment
PRACTICE_HANAMI_DATABASE_URL="file:///db/practice_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6edb7e909e42346a5776b25b3ca5837bd035059cad2c389f6417b004a1b94fed"
